{
  "name": "project_ipl",
  "version": "1.0.0",
  "description": "A project to learn how to do a project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prateek",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
